<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Plastinka">
    <meta name="description" content="InterCommunity">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->

    <script src="https://kit.fontawesome.com/10d66693b0.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>InterCommunity</title>

    <style>
      .Developer 
      {
        display: inline-block;
        padding: 0 7px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        white-space: nowrap;
        border: 1px solid transparent;
        border-radius: 2em;
        border-color: #8957e5;
        color: #8957e5;
      }
      .staff 
      {
        display: inline-block;
        padding: 0 7px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        white-space: nowrap;
        border: 1px solid transparent;
        border-radius: 2em;
        border-color: #1f6feb;
        color: #1f6feb;
      }
      .partner 
      {
        display: inline-block;
        padding: 0 7px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        white-space: nowrap;
        border: 1px solid transparent;
        border-radius: 2em;
        border-color: #ff6f72;
        color: #ff6f72;
      }
      .support 
      {
        display: inline-block;
        padding: 0 7px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        white-space: nowrap;
        border: 1px solid transparent;
        border-radius: 2em;
        border-color: #1f6feb;
        color: #1f6feb;
      }
      .staff_list
      {
        padding: 10px 10px 10px 10px;
        background-color: #353535;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        color: white;
        box-shadow: #353535 0 0 10px;
      }
      .discord
      {
        color: white !important;
        border-radius: 5px;
        font-size: 20px;
      }
      .discord:hover
      {
        padding: 5px 5px 5px 5px;
        color: white !important;
        background-color: #5865F2;
        border-radius: 100px;
        box-shadow: #5865F2 0 0 10px;
      }
      .vk
      {
        color: white !important;
        border-radius: 5px;
        font-size: 20px;
      }
      .vk:hover
      {
        padding: 5px 5px 5px 5px;
        color: white !important;
        background-color: #5865F2;
        border-radius: 100px;
        box-shadow: #5865F2 0 0 10px;
      }
      .github
      {
        color: white !important;
        border-radius: 5px;
      }
      .github:hover
      {
        padding: 5px 5px 5px 5px;
        color: white !important;
        background-color: #5865F2;
        border-radius: 100px;
        box-shadow: #5865F2 0 0 10px;
      }
      .invite
      {
        padding: 7px 15px 7px 15px;
        background-color: #5d5c5c;
        color: white;
        border-radius: 20px;
        font-size: 14px;
        box-shadow: None;        
      }
      .invite:hover
      {
        color: white !important;
        box-shadow: #5d5c5c 0 0 10px;
      }
      .a-invite
      {
        margin-left: 15px;
      }
    </style>

  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <a href="#" role="link" aria-label="#">
            <img src="https://avatars.githubusercontent.com/u/107402269?s=200&v=4" style="width: 30%; border-radius: 25%;" alt="">
            </svg>
          </a>
          <!-- MENU -->
          <a href="https://github.com/Inter-Com" role="link" aria-label="#" class="ui-component-button ui-component-button-small ui-component-button-primary">GitHub</a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h1>InterCommunity</h1>
            <p class="ui-text-intro">InterCommunity - Команда разработчиков</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="https://github.com/Inter-Com" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Перейти на наш GitHub</a>

            </div>
          </div>
          <!-- IMAGE -->

        </div>
      </section>
      <section class="ui-section-customer">
        <div class="ui-layout-container">
          <h1>
            <center>
              Мы работаем в
            </center>
            
          </h1>
          <div class="ui-section-customer__layout ui-layout-flex">
            <img src="https://avatars.mds.yandex.net/get-zen_doc/2391871/pub_605b0a274807e8528b469bd8_605b0cea248b873219461228/scale_1200" style="width: 15% !important; height: 100%;" alt="#" class="ui-section-customer--logo">
            <img src="http://лп-адм.рф/tinybrowser/images/banner-right/01/kak-vklyuchit-obnovlennyy-novyy-dizayn-vkontakte-scaled.jpg" style="width: 15% !important; height: 100%;" alt="#" class="ui-section-customer--logo">
            <img src="https://www.comp-web-pro.ru/wp-content/uploads/2021/12/scale_1200.jpg" style="width: 15% !important; height: 100%;" alt="#" class="ui-section-customer--logo">
            <img src="https://www.provisov.net/blog/wp-content/uploads/github.jpg" style="width: 15% !important; height: 100%;" alt="#" class="ui-section-customer--logo">
          </div>
        </div>
      </section>
      <section class="ui-section-testimonial">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h2>Наша команда</h2>
            <p class="ui-text-intro">На данный момент набор в состав открыт!</p>
          </div>
          <div class="ui-section-testimonial__layout ui-layout-grid ui-layout-grid-3">
            
            <div class="staff_list">
              <div class="ui-layout-column-4">
                <img src="https://sun7-9.userapi.com/s/v1/ig2/brZfBj72YY85NR3ajLRE66_T7mJxeg_kpxIQxcYEl7sGF4hTRwyyBVcKT11sA03pG-9kD4rCbaRKcGWzmpihhoAE.jpg?size=200x203&quality=95&crop=242,188,225,229&ava=1" alt="#" class="ui-section-testimonial--avatar">
                <br>
                <p class="ui-section-testimonial--author"><strong>Plastinka <font class="Developer">DEV</font></strong>
                  <!--<a class="discord" href=""><i class="fab fa-discord"></i></a>
                  <a class="vk" href=""><i class="fab fa-vk"></i></a>
                  <a class="github" href=""><i class="fab fa-github"></i></a> --></p>
                  
              </div>
            </div>
            <div class="staff_list">
              <div class="ui-layout-column-4">
                <img src="https://sun7-13.userapi.com/s/v1/ig2/b3tUh8p2R4lceo9kVbskYfAOoz67ziEqAdSLXT1l3woAfl3RJ7JMVz4W1bxSS_j2y1Fgn2rqlLhRj6IozeZnWsQf.jpg?size=200x200&quality=95&crop=38,0,1123,1123&ava=1" alt="#" class="ui-section-testimonial--avatar">
                <br>
                <p class="ui-section-testimonial--author"><strong>verchy <font class="Developer">DEV</font></strong>
              </div>
            </div>

            <div class="staff_list">
              <div class="ui-layout-column-4">
                <img src="https://images-ext-2.discordapp.net/external/Zk2ODCnpjSfCX0HN6YqDWR4Y8567ve1LIgmVx6FADqY/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/614041399813341184/8e70dd567f96c1e25523bec391e93ef8.png" alt="#" class="ui-section-testimonial--avatar">
                <br>
                <p class="ui-section-testimonial--author"><strong>MoLo4niy_LeD <font class="support">SUPPORT</font></strong></p>
              </div>
            </div>

          </div><br>
          <h2>Партнёры</h2>
          <div class="ui-section-testimonial__layout ui-layout-grid ui-layout-grid-3">
            
            <div class="staff_list">
              <div class="ui-layout-column-4">
                <img src="https://images-ext-1.discordapp.net/external/wukWbF9TvczS24H6BPoW_M5w_eUv1HDuKepgIUxEoio/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/952558557511950417/545f0d5f3a7b0a490cfa32fa5a78736a.png?width=640&height=640" alt="#" class="ui-section-testimonial--avatar">
                <br>
                <p class="ui-section-testimonial--author"><strong>HampusBot <font class="partner">PARTNER</font></strong><br><br>
                  <a href="" class="invite ">
                    Пригласить
                  </a>
                  <a href="" class="invite a-invite">
                    Поддержка
                  </a>
              </div>
            </div>

            <div class="staff_list">
              <div class="ui-layout-column-4">
                <img src="https://images-ext-1.discordapp.net/external/gVHvDspBsVcsNN36XLrAE5qKWBQpOZy4M8zZmF1RFWs/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/895000641326436382/8362cf60235ceb9511361093a3dfa481.png?width=640&height=640" alt="#" class="ui-section-testimonial--avatar">
                <br>
                <p class="ui-section-testimonial--author"><strong>MaryBot <font class="partner">PARTNER</font></strong><br><br>
                  <a href="" class="invite ">
                    Пригласить
                  </a>
                  <a href="" class="invite a-invite">
                    Поддержка
                  </a>
              </div>
            </div>
            

          </div>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h2>Discord сервер</h2>
            <p class="ui-text-intro">Начинай общение на нашем Discord сервере</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Присоедениться</a>
            </div>
          </div>
          <!-- IMAGE -->

        </div>
      </section>
    </main>
    <br><br>
    <br>
    <br>
  </body>
</html>